<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId />
        <PackageVersion />
        <Authors />
        <Company />
        <Product />
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\Output\</OutputPath>
      <DebugType>none</DebugType>
      <DocumentationFile>..\..\Output\netstandard2.0\Managers.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn />
    </PropertyGroup>

</Project>
